<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="53dp"
        android:layout_height="62dp"
        android:src="@drawable/lf_pk_wave_empty"
        android:layout_centerInParent="true"/>

    <com.wokebryant.anythingdemo.view.WaveProgressView
        android:id="@+id/waveProgressView"
        android:layout_width="53dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        tools:background="@drawable/lf_pk_wave_full" />



    <ImageView
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:src="@drawable/lf_gold_box_close"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waveProgressView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>