<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141620"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="53dp"
        android:layout_height="62dp"
        android:src="@drawable/lf_pk_wave_empty"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.wokebryant.anythingdemo.widget.view.WaveProgressView
        android:id="@+id/waveProgressView"
        android:layout_width="53dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:src="@drawable/lf_gold_box_close"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/testBtn"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waveProgressView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="设置页面"
        android:textColor="#FFFFFF"
        android:background="@drawable/lf_bg_dialog_sure_btn"
        android:visibility="visible"/>

    <Button
        android:id="@+id/testBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testBtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/lf_bg_dialog_sure_btn"
        android:text="测试按钮"
        android:visibility="visible"/>

    <com.wokebryant.anythingdemo.widget.view.ProgressSendView
        android:id="@+id/testProgress"
        android:layout_above="@+id/waveProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

    </com.wokebryant.anythingdemo.widget.view.ProgressSendView>


    <Button
        android:id="@+id/testBtn3"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="赠送"
        android:background="#3da8f5"
        tools:visibility="visible"/>

    <com.wokebryant.anythingdemo.widget.view.CombWaveView
        android:id="@+id/combWaveView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="-3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/testBtn4"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@+id/testBtn3"
        android:layout_alignParentBottom="true"
        android:text="数量"
        android:textColor="#FFFFFF"
        android:background="#ec7259"
        android:stateListAnimator="@null"/>

    <View
        android:id="@+id/point2"
        android:layout_above="@+id/combSendView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-10dp"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <com.wokebryant.anythingdemo.widget.view.CombSendView
        android:id="@+id/combSendView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/testBtn3"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible">

    </com.wokebryant.anythingdemo.widget.view.CombSendView>

    <View
        android:id="@+id/point"
        android:layout_above="@+id/combSendView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="70dp"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="90dp"
        app:cardElevation="0dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lf_personal_page_follow_layout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/lf_personal_page_follow_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lf_personal_page_follow"/>

            <TextView
                android:id="@+id/lf_personal_page_follow_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="#333333"
                android:textSize="14dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.wokebryant.anythingdemo.widget.view.MFViewFlipper
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="36dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/real_person_aperture_iv"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        android:src="@drawable/lf_real_person_aperture"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="265dp"
        android:layout_height="265dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/real_person_cover_iv"
        android:layout_width="265dp"
        android:layout_height="265dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/lf_real_person_anim"/>

    <TextView
        android:id="@+id/person_setting_certification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_alignParentRight="true"
        android:text="去认证"
        android:autoLink="all"
        android:textColor="#FF3D9F"
        android:textSize="14dp"
        android:visibility="gone"/>

</RelativeLayout>