<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/finishRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@drawable/lf_bg_voicelive_finish">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连麦结束，麦克风已关闭"
        android:textColor="#FFFFFF"
        android:textSize="14dp"/>

</LinearLayout>