<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wokebryant.anythingdemo.widget.view.MultiStateView
        android:id="@+id/newer_channel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_contentView="@layout/lf_newer_channel_content_view"
        app:msv_emptyView="@layout/lf_newer_channel_empty_view"
        app:msv_viewState="content">

    </com.wokebryant.anythingdemo.widget.view.MultiStateView>

</merge>