<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/person_setting_group_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#222222"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="账号信息"/>

    <ImageView
        android:id="@+id/person_setting_group_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/lf_setting_arrow"
        android:layout_gravity="center_vertical|right"
        android:visibility="visible"/>

</FrameLayout>