<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/person_setting_common_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#666666"
        tools:text="昵称"/>

    <TextView
        android:id="@+id/person_setting_common_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="16dp"
        android:textSize="14dp"
        android:textColor="#333333"
        tools:text="你吼那么大声干嘛"/>

    <ImageView
        android:id="@+id/person_setting_common_tag"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|right"
        android:visibility="gone"
        android:src="@drawable/lf_setting_verify"/>

    <ImageView
        android:id="@+id/person_setting_common_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/lf_setting_arrow"
        android:layout_gravity="center_vertical|right"/>

</FrameLayout>