<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="80dp"
    tools:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/person_setting_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/person_setting_avatar"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textSize="10dp"
        tools:text="头像"
        tools:background="@color/design_default_color_primary"/>

</FrameLayout>