<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/setting_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/lf_setting_back"/>

        <TextView
            android:id="@+id/setting_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="我的资料"/>

        <TextView
            android:id="@+id/setting_title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#222222"
            android:textSize="16dp"
            android:text="更多"/>

    </RelativeLayout>

    <com.wokebryant.anythingdemo.util.ImageCrop.ClipViewLayout
        android:id="@+id/photo_preview_pic_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        app:horizontalPadding="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/photo_preview_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="47dp"
            android:textColor="#FFFFFF"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/photo_preview_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="47dp"
            android:text="完成"
            android:textColor="#FFFFFF"
            android:textSize="16dp"/>

    </RelativeLayout>

</FrameLayout>