<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/person_setting_photo_wall_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/design_default_color_primary">

        <TextView
            android:id="@+id/person_setting_photo_wall_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="完成度90%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_setting_tip"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_setting_photo_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>