<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fda14d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="视觉未提供！！"/>

    <LinearLayout
        android:id="@+id/real_man_sure_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我知道啦"
            android:textColor="#5a9cda"
            android:textSize="18dp"/>

    </LinearLayout>





</FrameLayout>