<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lf_bg_recorder">

    <ImageView
        android:id="@+id/person_setting_recorder_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/lf_recorder_voice_icon_white"/>

    <TextView
        android:id="@+id/person_setting_recorder_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/person_setting_recorder_icon"
        android:textSize="12dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/person_setting_recorder_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/person_setting_recorder_add"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp"
        android:text="9s"/>

    <FrameLayout
        android:id="@+id/person_setting_recorder_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="-5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/person_setting_recorder_state"
        android:visibility="visible">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/lf_setting_close_white" />

    </FrameLayout>


</RelativeLayout>