<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/comb_loading_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="visible"
        android:src="@drawable/lf_combsend_bg"/>

    <Button
        android:id="@+id/comb_send_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/lf_bg_combsend_state_btn"/>

</FrameLayout>