<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.wokebryant.anythingdemo.view.ProgressRing
        android:id="@+id/quickSendView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:pr_bg_end_color="#00000000"
        app:pr_bg_mid_color="#00000000"
        app:pr_bg_start_color="#00000000"
        app:pr_progress_end_color="#ff58a7"
        app:pr_progress_mid_color="#ffae7b"
        app:pr_progress_start_color="#ff58a7"
        app:pr_progress_width="2dp"
        app:pr_show_anim="false"
        app:pr_start_angle="-90"
        app:pr_sweep_angle="360"
        app:pr_progress="60"
        tools:visibility="visible"/>
    
    <ImageView
        android:id="@+id/gift_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:src="@color/colorPrimaryDark"/>

</FrameLayout>